server {
	listen 443 ssl;

	server_name www.ohrete.42.fr ohrete.42.fr;

	ssl_certificate /etc/nginx/ssl/ohrete.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/ohrete.42.fr.key;
	
	ssl_protocols TLSv1.2 TLSv1.3;
	
	index index.php;
	root /var/www/html;

	location ~ [^/]\\.php(/|$) {
       fastcgi_pass wordpress:9000;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}


